# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/700b76fe-bfae-4a81-977a-29540ffd5cd2/transcription
Content-Type: application/json

{
  "prompt": "fatorial"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "700b76fe-bfae-4a81-977a-29540ffd5cd2",
  "template": "Gere um resumo sucinto da transcrição do vídeo informado a seguir: '''{transcription}'''",
  "temperature": 0.5
}